# myfaces-portlet-bridge

./: .travis.yml  df-build.sh  pom.xml
api/: pom.xml
api/src/main/java/javax/portlet/faces/: Bridge.java  BridgeDefaultViewNotSpecifiedException.java  BridgeException.java  BridgeUtil.java  GenericFacesPortlet.java
api/src/main/java/javax/portlet/faces/annotation/: BridgePreDestroy.java  BridgeRequestScopeAttributeAdded.java  ExcludeFromManagedRequestScope.java  PortletNamingContainer.java
api/src/main/java/javax/portlet/faces/component/: PortletNamingContainer.java  PortletNamingContainerUIViewRoot.java
assembly/: pom.xml
assembly/src/main/assembly/: dep.xml  src-all.xml
assembly/src/main/resources/: NOTICE.txt
impl/: pom.xml
impl/src/main/java/org/apache/myfaces/portlet/faces/application/: PortletStateManagerImpl.java  PortletViewHandlerImpl.java
impl/src/main/java/org/apache/myfaces/portlet/faces/bridge/: BridgeImpl.java
impl/src/main/java/org/apache/myfaces/portlet/faces/bridge/wrapper/: ActionRequestDecorator.java  ActionResponseDecorator.java  BridgeRenderRequestWrapper.java  PortletRequestDecorator.java  PortletResponseDecorator.java  RenderRequestDecorator.java
impl/src/main/java/org/apache/myfaces/portlet/faces/context/: FacesContextFactoryImpl.java  PortletExternalContextImpl.java  PortletFacesContextImpl.java
impl/src/main/java/org/apache/myfaces/portlet/faces/el/: PortletELContextImpl.java  PortletELResolver.java
impl/src/main/java/org/apache/myfaces/portlet/faces/util/: HTTPUtils.java  QueryString.java  SimpleStringBuffer.java  TextUtils.java  URLUtils.java
impl/src/main/java/org/apache/myfaces/portlet/faces/util/config/: FacesConfigurationProcessor.java  WebConfigurationProcessor.java
impl/src/main/java/org/apache/myfaces/portlet/faces/util/map/: EnumerationIterator.java  LocalesIterator.java  PortletAbstractMap.java  PortletApplicationMap.java  PortletInitParameterMap.java  PortletRequestHeaderMap.java  PortletRequestHeaderValuesMap.java  PortletRequestHeaders.java  PortletRequestMap.java  PortletRequestParameterMap.java  PortletRequestParameterValuesMap.java  PortletSessionMap.java
src/site/: site.xml
src/site/apt/: documentation.apt  index.apt
src/site/resources/css/: site.css
src/site/resources/images/: bridgeLogo.psd  bridgeLogo_small.psd
