<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.	   
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>myfaces-master</artifactId>
    <groupId>org.apache.myfaces.maven</groupId>
    <version>1.0.5</version>
  </parent>

  <groupId>org.apache.myfaces.portlet-bridge</groupId>
  <artifactId>jsf-portlet-bridge</artifactId>
  <packaging>pom</packaging>
  <name>Portlet Bridge for JavaServer Faces</name>
  <url>http://myfaces.apache.org/bridge</url>
  <version>1.0.0-SNAPSHOT</version>	 
  <description>
  Portlet Bridge for JavaServer Faces is a subproject of Apache MyFaces which provides an
  implementation of the standardized Portlet Bridge as outlined by JSR-301 and subsequent
  specifications.  This project will work with MyFaces as well as the R.I. and intended to
  be used to develop the Portlet Bridge Reference Implementation.
  </description>

  <!--TODO These should be filled out when we get know what goes here-->
  <!--
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/portlet-bridge/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/portlet-bridge/trunk</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/portlet-bridge/trunk</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/PORTLET-BRIDGE</url>
  </issueManagement>
  -->

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>

  <developers>
    <developer>
      <id>sobryan</id>
      <name>Scott O'Bryan</name>
      <organization>Oracle Corporation, U.S.A.</organization>
      <organizationUrl>http://www.oracle.com/</organizationUrl>
      <email>sobryan@apache.org</email>
      <timezone>-7</timezone>
    </developer>
        
    <!-- Initial contributors -->
    <developer>
      <name>Michael Freedman</name>
      <organization>Oracle Corporation, U.S.A.</organization>
      <email>michael.freedman@oracle.com</email>
      <organizationUrl>http://www.oracle.com/</organizationUrl>
      <timezone>-8</timezone>
    </developer>
    
    <developer>
      <name>T. Lei Oh</name>
      <organization>Oracle Corporation, U.S.A.</organization>
      <organizationUrl>http://www.oracle.com/</organizationUrl>
      <email>lei.oh@oracle.com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
       <id>java.net</id>
       <name>java.net Maven 1 Repository</name>
       <url>https://maven-repository.dev.java.net/nonav/repository</url>
       <layout>legacy</layout>
    </repository>

    <repository>
      <id>apache.snapshots</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>myfaces-repo</id>
      <url>http://myfaces.zones.apache.org/dist/maven-repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Versions and scope of dependencies -->
  <dependencyManagement>
    <dependencies>
        <!-- Servlet API -->
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
          <scope>provided</scope>
        </dependency>

        <!-- JSP API -->
        <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
        </dependency>

        <!-- Portlet API -->
        <dependency>
          <groupId>portlet-api</groupId>
          <artifactId>portlet-api</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
        </dependency>

        <!-- MyFaces API -->
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
          <!-- MyFaces version 1.2.0 is sufficient for version 1.0 bridge -->
          <version>1.2.0</version>
        </dependency>
      
        <!-- JSF R.I. API -->
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <!-- As per spec, 1.2_03 is the minimum R.I. for version 1.0 bridge -->
          <version>1.2_03</version> 
        </dependency>

        <!-- JSF Portlet Bridge API -->
        <dependency>
          <groupId>org.apache.myfaces.portlet-bridge</groupId>
          <artifactId>jsf-portlet-bridge-api</artifactId>
          <version>${pom.version}</version>
        </dependency>

        <!-- JSF Portlet Bridge Impl -->
        <dependency>
          <groupId>org.apache.myfaces.portlet-bridge</groupId>
          <artifactId>jsf-portlet-bridge-api</artifactId>
          <version>${pom.version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>

  <profiles>
    <!--By default build against MyFaces 1.2.0 -->
    <profile>
      <id>myfaces</id>
      <activation>
        <property>
          <name>!jsf</name>
        </property>
      </activation>
      <dependencies>
        
        <!-- MyFaces 1.2 API -->
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
        </dependency>
        <!-- TODO Add impl when we have a reason to (for tests and demo apps) -->
      </dependencies>
    </profile>
    
    <!-- Although it shouldn't matter, R.I. builds should be done against the JSF RI (-Djsf=ri) -->
    <profile>
      <id>jsfri</id>
      <activation>
        <property>
          <name>jsf</name>
          <value>ri</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
        </dependency>
        <!-- TODO Add impl when we have a reason to (for tests and demo apps) -->
      </dependencies>
    </profile>
  </profiles>

  <!-- Global dependencies needed for all modules -->
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <!-- Site generation tools (http://maven.apache.org/plugins/maven-site-plugin/index.html)-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>

        <!-- Compiler (http://maven.apache.org/plugins/maven-compiler-plugin/index.html)-->
        <!-- TODO: will this override the settings in MyFaces master -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        
        <!-- Code analysis tool (http://maven.apache.org/plugins/maven-pmd-plugin/index.html) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <targetJdk>1.5</targetJdk>
          </configuration>
        </plugin>

        <!-- Resource seperation (http://maven.apache.org/plugins/maven-resources-plugin/index.html) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <filtering>false</filtering>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

