 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.
 
 ~~ Note: See documentation on http://maven.apache.org/guides/mini/guide-apt-format.html

 ----------------------
 MyFaces Portlet Bridge
 ----------------------

Introduction

  The MyFaces Portlet Bridge is a project which supports the standard 
  {{{http://www.jcp.org/en/jsr/detail?id=301}JSR-301}}Portlet Bridge for JavaServer Faces.  
  This project is developed by the OpenSource community and is designed to provide the 
  JSR-301 Reference Implementation.

* Project Deliverables

  As this project is designed to bridge two different specifications, the Portlet and the JSF 
  Specifications, there will need to be a seperate bridge release for each version of JSF and
  Portlet specifications.  Initially JSR-301 will cover two bridges, both of which will be
  based off of the JSF 1.2 specification.  One of these bridges will be for the Portlet 1.0
  specification and the second will address the Portlet 2.0 specification.  Bridges based off
  of the JSF 2.0 specification will need to be part of a future JSR.


